{
	"dependencies": {
		"@tailwindcss/cli": "^4.1.11",
		"tailwindcss": "^4.1.11"
	},
	"scripts": {
		"css": "npx @tailwindcss/cli -i ./static/website/css/input.css -o ./static/website/css/output.css --watch"
	}
}
